<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Social Imagenes: {% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-md navbar-light bg-success bg-opacity-25 border-3 border-bottom border-success mt-3">
                    <div class="container-fluid">
                        <a href="/Inicio" class="navbar-brand">
                            <img src="/static/img/logo-social-r.png" alt="" width="170" height="50">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#MenuNavegacion">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse d-flex-md justify-content-end" id="MenuNavegacion">
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                                <button class="btn" type="submit">
                                    <img src="/static/img/search-ico.png" alt="Buscar" width="30" height="30" class="d-inline-block align-text-middle">
                                </button>
                            </form>
                            <ul class="navbar-nav ms-3">
                                {% if not session['id_usuario'] %}
                                    <li class="nav-item mx-1 my-1">
                                        <a class="btn btn-success btn-sm fw-bold" href="/Login" role="button">Iniciar sesión</a>
                                    </li>
                                    <li class="nav-item mx-1 my-1">
                                        <a class="btn btn-secondary btn-sm fw-bold" href="/Registro" role="button">Registrate</a>
                                    </li>
                                {% else %}
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                            <img src="/static/img/user-ico.png" alt="Usuario" width="30" height="30" class="d-inline-block align-text-middle">
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="/PerfilUsuario">
                                                    <span class="fw-bold">
                                                        {{ session['nombre_usuario']}}
                                                    </span>
                                                    <br>
                                                    <span class="fs-6 fw-lighter">
                                                        {{session['correo_usuario']}}
                                                    </span>
                                                </a>
                                            </li>
                                            {% if session['tipo_usuario']==3 %}
                                                <li>
                                                    <a class="dropdown-item" href="/MisImagenes">Imagenes</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="/ListarMensajes">Mensajes</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="/MisComentarios">Comentarios</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Comentarios 2</a>
                                                </li>
                                            {% endif %}
                                            {% if session['tipo_usuario']==1 or session['tipo_usuario']==2 %}
                                                <li>
                                                    <a class="dropdown-item" href="/ListarUsuarios">Gestionar usuarios</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="/ListarMensajes">Mensajes</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Opción admin 1</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Opción admin 2</a>
                                                </li>
                                            {% endif %}
                                            {% if session['tipo_usuario']==1 %}
                                                <li>
                                                    <a class="dropdown-item" href="#">Opción Superadmin 1</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Opción Superadmin 1</a>
                                                </li>
                                            {% endif %}    
                                            <li>
                                                <a class="dropdown-item" href="/Salir">Salir</a>
                                            </li>
                                        </ul>
                                    </li>
                                {% endif %}
                            </ul>
                            <ul class="navbar-nav ms-3">
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="/Soporte">
                                        <img src="/static/img/help-ico.png" alt="Usuario" width="30" height="30" class="d-inline-block align-text-middle">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <main class="container">

                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="container w-50 alert alert-warning d-flex align-items-center mt-2" role="alert">

                                <img src="/static/img/alert-ico.png" alt="Usuario" width="24" height="24">
                        
                                 {{ message }}
                        
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {%block content%}

                {%endblock%}
    
            </main>

            <footer class="container-fluid bg-success bg-opacity-25 border-3 border-top border-success d-flex justify-content-center">
                <p class="text-dark mb-0 p-2 fs-6">Misión TIC 2021 - Universidad del Norte <span class="fw-bold"> NRC 1189 Equipo 10.</span>
                </p>
            </footer>
        </div>
        <script src="/static/js/bootstrap.bundle.min.js"></script>
    </body>
</html>