{% extends "layout.html"%}
{% block title %}Usuarios{% endblock %}

{%block content%}
<div class="d-grid gap-2">
    <button class="btn btn-primary" type="button">Agregar Usuario</button>
    </div>
<div class="card-group">
    <div class="card">
      <img src="..\static\img\imagenuser.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">User 1</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        
        <a href="/" class="btn btn-primary">Editar</a>
        <a href="#" class="btn btn-primary">Eliminar</a>
 
      </div>
    </div>
    <div class="card">
      <img src="..\static\img\imagenuser.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">User 2</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <a href="#" class="btn btn-primary">Editar</a>
        <a href="#" class="btn btn-primary">Eliminar</a>
      </div>
    </div>
    <div class="card">
      <img src="..\static\img\imagenuser.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">User 3</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <a href="#" class="btn btn-primary">Editar</a>
        <a href="#" class="btn btn-primary">Eliminar</a>
      </div>
    </div>
  </div>

  <div class="card-group">
    <div class="card">
      <img src="..\static\img\imagenuser.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">User 4</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <a href="#" class="btn btn-primary">Editar</a>
        <a href="#" class="btn btn-primary">Eliminar</a>
      </div>
    </div>
    <div class="card">
      <img src="..\static\img\imagenuser.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">User 5</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <a href="#" class="btn btn-primary">Editar</a>
        <a href="#" class="btn btn-primary">Eliminar</a>
      </div>
    </div>
    <div class="card">
      <img src="..\static\img\imagenuser.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">User 6</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <a href="#" class="btn btn-primary">Editar</a>
        <a href="#" class="btn btn-primary">Eliminar</a>
      </div>
    </div>
  </div>

{%endblock%}